{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../argentinaprograma/practico4"
		},
		{
			"path": "../../crazyCard"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "numatejeda.github.io"
	}
}